# Generated by Django 4.2.11 on 2024-04-24 19:00

import core.utils.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import students.utils.validators
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                ("last_name", models.CharField(max_length=120)),
                ("email", models.EmailField(max_length=150)),
                (
                    "birth_date",
                    models.DateField(
                        blank=True,
                        null=True,
                        validators=[core.utils.validators.birth_date_validator],
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        max_length=120,
                        validators=[
                            django.core.validators.MinLengthValidator(2),
                            students.utils.validators.first_name_validator,
                        ],
                    ),
                ),
                (
                    "grade",
                    models.PositiveSmallIntegerField(
                        default=0,
                        validators=[students.utils.validators.grade_validator],
                    ),
                ),
                (
                    "photo",
                    models.ImageField(
                        default="images/default.jpg",
                        upload_to="images/students/",
                        validators=[core.utils.validators.validate_file_size],
                    ),
                ),
                (
                    "resume",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to="students_resume/",
                        validators=[
                            students.utils.validators.extension_validator,
                            core.utils.validators.validate_file_size,
                        ],
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="student",
                        to="groups.group",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
