# Generated by Django 4.2.11 on 2024-05-01 15:18

import core.utils.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import students.utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ("groups", "0001_initial"),
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="birth_date",
            field=models.DateField(
                blank=True,
                null=True,
                validators=[core.utils.validators.birth_date_validator],
                verbose_name="Date of birth",
            ),
        ),
        migrations.AlterField(
            model_name="student",
            name="email",
            field=models.EmailField(max_length=150, verbose_name="Email"),
        ),
        migrations.AlterField(
            model_name="student",
            name="first_name",
            field=models.CharField(
                max_length=120,
                validators=[
                    django.core.validators.MinLengthValidator(2),
                    students.utils.validators.first_name_validator,
                ],
                verbose_name="First name",
            ),
        ),
        migrations.AlterField(
            model_name="student",
            name="grade",
            field=models.PositiveSmallIntegerField(
                default=0,
                validators=[students.utils.validators.grade_validator],
                verbose_name="Grade",
            ),
        ),
        migrations.AlterField(
            model_name="student",
            name="group",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="student",
                to="groups.group",
                verbose_name="Group",
            ),
        ),
        migrations.AlterField(
            model_name="student",
            name="last_name",
            field=models.CharField(max_length=120, verbose_name="Last Name"),
        ),
        migrations.AlterField(
            model_name="student",
            name="photo",
            field=models.ImageField(
                default="images/default.jpg",
                upload_to="images/students/",
                validators=[core.utils.validators.validate_file_size],
                verbose_name="Photo",
            ),
        ),
        migrations.AlterField(
            model_name="student",
            name="resume",
            field=models.FileField(
                blank=True,
                null=True,
                upload_to="students_resume/",
                validators=[
                    students.utils.validators.extension_validator,
                    core.utils.validators.validate_file_size,
                ],
                verbose_name="Resume",
            ),
        ),
    ]
