# Generated by Django 4.2.11 on 2024-04-24 19:00

import core.utils.validators
import django.core.validators
from django.db import migrations, models
import teachers.utils.validators
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        max_length=120,
                        validators=[django.core.validators.MinLengthValidator(2)],
                    ),
                ),
                ("last_name", models.CharField(max_length=120)),
                ("email", models.EmailField(max_length=150)),
                (
                    "birth_date",
                    models.DateField(
                        blank=True,
                        null=True,
                        validators=[core.utils.validators.birth_date_validator],
                    ),
                ),
                ("degree", models.CharField(blank=True, max_length=200, null=True)),
                (
                    "rating",
                    models.DecimalField(
                        decimal_places=1,
                        default=0.0,
                        max_digits=3,
                        validators=[teachers.utils.validators.rating_validator],
                    ),
                ),
                (
                    "phone_number",
                    models.CharField(
                        blank=True,
                        max_length=15,
                        null=True,
                        validators=[teachers.utils.validators.phone_number_validator],
                    ),
                ),
                (
                    "photo",
                    models.ImageField(
                        default="images/default.jpg",
                        upload_to="images/teachers/",
                        validators=[core.utils.validators.validate_file_size],
                    ),
                ),
                (
                    "group",
                    models.ManyToManyField(related_name="teacher", to="groups.group"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
