# Generated by Django 4.2.11 on 2024-05-01 15:18

import core.managers
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_alter_customer_is_active"),
    ]

    operations = [
        migrations.AlterModelManagers(
            name="customer",
            managers=[
                ("objects", core.managers.CustomerManager()),
            ],
        ),
    ]
